PORT=5001
# MongoDB connection string
MONGO_URI=mongodb://user:password@localhost:27022/task-management-db
MONGO_PORT=27022

# JWT secret
JWT_SECRET=secret

# Admin and user passwords (for seeder)
ADMIN_PASSWORD='admin123'
USER_PASSWORD='user123'